<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <TextView
        android:text="Age: 30 years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAge"
        android:layout_above="@+id/seekBar1"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:fontFamily="Helvetica"
        android:textSize="20dp" />
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1"
        android:layout_above="@+id/textViewHeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#ffffff"
        android:clickable="true" />
    <TextView
        android:text="Height: 72 inches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHeight"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_above="@+id/seekBar2"
        android:layout_alignEnd="@+id/textView" />
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/textViewWeight"
        android:text="Weight: 120 pounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/seekBar2"
        android:layout_centerHorizontal="true" />
    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/textViewExerciseLevel"
        android:text="Exercise Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/seekBar3"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Active Metabolic Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAMRC"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20dp" />
    <TextView
        android:text="calories per day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="20dp" />
</RelativeLayout>
